# BettingSystem

./: .gitignore  100 bets.json  300 bets.json  5 bets.json  BettingCompany.BettingSystem.sln  Data for manual testing - 1 transition.json  Data for manual testing.txt
BettingCompany.BettingSystem.API/: BettingCompany.BettingSystem.API.csproj  MongoSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BettingCompany.BettingSystem.API/Configuration/: BetHandling.cs
BettingCompany.BettingSystem.API/Controllers/: AddBetController.cs  AddBetsController.cs  BetSummaryController.cs  ShutDownSystemController.cs
BettingCompany.BettingSystem.API/Properties/: launchSettings.json
BettingCompany.BettingSystem.Application/: BetHandlingService.cs  BetSummaryService.cs  BettingCompany.BettingSystem.Application.csproj  DateTimeProvider.cs  IBetHandlingService.cs  IBetSummaryService.cs  IDateTimeProvider.cs  IPersistancePolicy.cs  IShutdownSystemService.cs  PersistancePolicy.cs  PersistencePolicy.cs  ShutdownSystemService.cs  StorageLock.cs
BettingCompany.BettingSystem.Application.Contract/: BettingCompany.BettingSystem.Application.Contract.csproj  IBetHandlingService.cs  IBetSummaryService.cs  IDateTimeProvider.cs  IPersistancePolicy.cs  IPersistencePolicy.cs  IShutdownSystemService.cs
BettingCompany.BettingSystem.Application.Tests/: BetHandlingServiceTests.cs  BettingCompany.BettingSystem.Application.Tests.csproj
BettingCompany.BettingSystem.Domain/: Bet.cs  BetAggregator.cs  BetAgregator.cs  BetCalculated.cs  BetCalculatedEventArgs.cs  BetDataSummary.cs  BetDataSummaryProvider.cs  BetOutcome.cs  BetOutcomeStatus.cs  BetStatus.cs  BetSummary.cs  BetTransition.cs  BetTransitionFormedEventArgs.cs  BetTransitions.cs  BettingCompany.BettingSystem.Domain.csproj  ClientProfit.cs  IBetAggregator.cs  IBetAgregator.cs  IWorker.cs  IWorkersDirector.cs  IWorkersFactory.cs  Worker.cs  WorkersDirector.cs  WorkersFactory.cs
BettingCompany.BettingSystem.Domain.Tests/: BetAgregatorTests.cs  BetTransitionTests.cs  BettingCompany.BettingSystem.Domain.Tests.csproj  UnitTest1.cs  WorkerTests.cs  WorkersDirectorTests.cs
BettingCompany.BettingSystem.Domain.Tests/Extension/: BetsExtensionsTests.cs
BettingCompany.BettingSystem.Domain/Extension/: BetsExtensions.cs
BettingCompany.BettingSystem.Repository/: BetRepository.cs  BettingCompany.BettingSystem.Repository.csproj  Class1.cs  IBetRepository.cs
BettingCompany.BettingSystem/Controllers/: AddBetController.cs
