<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BettingCompany.BettingSystem.Application.Contract\BettingCompany.BettingSystem.Application.Contract.csproj" />
    <ProjectReference Include="..\BettingCompany.BettingSystem.Domain\BettingCompany.BettingSystem.Domain.csproj" />
    <ProjectReference Include="..\BettingCompany.BettingSystem.Repository\BettingCompany.BettingSystem.Repository.csproj" />
  </ItemGroup>

</Project>
